model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650207530.6567812
all_model_checkpoint_timestamps: 1650209101.0278468
all_model_checkpoint_timestamps: 1650210340.5780137
all_model_checkpoint_timestamps: 1650211571.1960216
all_model_checkpoint_timestamps: 1650212779.2526798
all_model_checkpoint_timestamps: 1650213978.650294
all_model_checkpoint_timestamps: 1650215189.6153944
last_preserved_timestamp: 1650197519.1928296
